地震数据TSE分析结果
============================================================

文件: usgs_4.5_week.csv
记录数: 119
特征分析:
  mag    - TSE:   1.3980, 熵:   0.9320, 二进制长度: 952
  depth  - TSE:   1.3572, 熵:   0.9048, 二进制长度: 952
  lat    - TSE:   1.4751, 熵:   0.9834, 二进制长度: 952
  lon    - TSE:   1.4833, 熵:   0.9889, 二进制长度: 952

文件: usgs_earthquakes_sample.csv
记录数: 105
特征分析:
  mag    - TSE:   1.4994, 熵:   0.9996, 二进制长度: 840
  depth  - TSE:   1.4995, 熵:   0.9997, 二进制长度: 840
  lat    - TSE:   1.4999, 熵:   1.0000, 二进制长度: 840
  lon    - TSE:   1.4970, 熵:   0.9980, 二进制长度: 840

文件: usgs_significant_month.csv
记录数: 10
特征分析:
  mag    - TSE:   1.4993, 熵:   0.9995, 二进制长度: 80
  depth  - TSE:   1.3836, 熵:   0.9224, 二进制长度: 80
  lat    - TSE:   1.4993, 熵:   0.9995, 二进制长度: 80
  lon    - TSE:   1.4973, 熵:   0.9982, 二进制长度: 80
